<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkW-Ju-bRX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert Recipes-->
        <scene sceneID="0ij-f5-tUo">
            <objects>
                <tableViewController id="BBQ-ax-8dJ" customClass="DessertsViewController" customModule="MealHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bU3-41-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="POx-ds-OLU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search by Dessert Name" id="0wO-QJ-Vgc">
                                    <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BBQ-ax-8dJ" id="y7e-zf-oN1"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DessertCell" rowHeight="85" id="9Vq-5d-aYu" customClass="DessertCell" customModule="MealHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.333332061767578" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vq-5d-aYu" id="qVR-4L-PoO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-SV-buX">
                                            <rect key="frame" x="118" y="12" width="235" height="61"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-cs-VCi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3Bh-vw-3rl"/>
                                                <constraint firstAttribute="width" constant="100" id="z9Y-aX-MgV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="leading" secondItem="qVR-4L-PoO" secondAttribute="leading" id="EO5-nR-vQd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ikb-SV-buX" secondAttribute="bottom" constant="1" id="YYq-R1-Alv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ikb-SV-buX" secondAttribute="trailing" constant="1" id="ZX9-ut-OOo"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="topMargin" constant="1" id="bGl-C1-nC0"/>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="top" id="nL0-5c-TbF"/>
                                        <constraint firstAttribute="bottom" secondItem="j4c-cs-VCi" secondAttribute="bottom" id="p4I-b6-z9E"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="leading" secondItem="j4c-cs-VCi" secondAttribute="trailing" constant="18" id="ryI-Fj-KNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9186893237961663" green="0.9186893237961663" blue="0.9186893237961663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dessertImage" destination="j4c-cs-VCi" id="bmB-az-3sj"/>
                                    <outlet property="dessertLabel" destination="Ikb-SV-buX" id="S0q-W7-K7f"/>
                                    <segue destination="ML2-ai-c5i" kind="show" identifier="DessertDetails" id="CDt-B7-2uj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBQ-ax-8dJ" id="Mvw-CM-ZFb"/>
                            <outlet property="delegate" destination="BBQ-ax-8dJ" id="OrZ-4B-f92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dessert Recipes" id="1BM-zw-YCp"/>
                    <connections>
                        <outlet property="dessertSearchBar" destination="0wO-QJ-Vgc" id="v0a-K7-cda"/>
                        <outlet property="tableView" destination="bU3-41-GDF" id="2Ua-Ym-h39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-vh-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="679.6875"/>
        </scene>
        <!--Dessert Details View Controller-->
        <scene sceneID="DWh-fC-cNL">
            <objects>
                <viewController id="ML2-ai-c5i" customClass="DessertDetailsViewController" customModule="MealHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR2-fI-NTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dessertTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-51-EnG">
                                <rect key="frame" x="19.999999999999993" y="310" width="109.33333333333331" height="24"/>
                                <color key="tintColor" red="0.46108173311492939" green="0.079422137535609227" blue="0.6009646527694934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.4610817331" green="0.079422137540000007" blue="0.6009646528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-81-nOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U7T-cL-ngZ"/>
                                    <constraint firstAttribute="height" constant="300" id="YDj-fW-QXA"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-Zu-vHn">
                                <rect key="frame" x="20" y="335" width="374" height="32"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Instructions"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="ML2-ai-c5i" eventType="valueChanged" id="RcJ-ao-NHP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-p5-S5e">
                                <rect key="frame" x="0.0" y="376" width="414" height="520"/>
                                <connections>
                                    <segue destination="QLw-6Q-CI1" kind="embed" id="eoq-j0-Btz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-Hc-N1d">
                                <rect key="frame" x="0.0" y="376" width="414" height="520"/>
                                <connections>
                                    <segue destination="8P0-oU-Www" kind="embed" id="5hM-RD-VNT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4w-2F-zrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pc3-p5-S5e" secondAttribute="bottom" id="0q5-LH-sQQ"/>
                            <constraint firstItem="2lS-81-nOu" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" id="3Vy-Ni-u0h"/>
                            <constraint firstItem="Gp7-Hc-N1d" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" id="62V-pD-20k"/>
                            <constraint firstItem="2lS-81-nOu" firstAttribute="top" secondItem="OR2-fI-NTW" secondAttribute="top" id="8Vo-bQ-Hdw"/>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="top" secondItem="2lS-81-nOu" secondAttribute="bottom" constant="10" id="FYa-Du-jbU"/>
                            <constraint firstItem="Pc3-p5-S5e" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" id="OOa-Ne-sdf"/>
                            <constraint firstItem="KDl-Zu-vHn" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" constant="20" id="OiH-a0-or6"/>
                            <constraint firstItem="Gp7-Hc-N1d" firstAttribute="top" secondItem="KDl-Zu-vHn" secondAttribute="bottom" constant="10" id="WMY-GJ-1RD"/>
                            <constraint firstItem="Y4w-2F-zrw" firstAttribute="trailing" secondItem="KDl-Zu-vHn" secondAttribute="trailing" constant="20" id="b6M-KI-6Pa"/>
                            <constraint firstItem="Gp7-Hc-N1d" firstAttribute="trailing" secondItem="Y4w-2F-zrw" secondAttribute="trailing" id="dO4-Jh-xbS"/>
                            <constraint firstItem="Y4w-2F-zrw" firstAttribute="trailing" secondItem="Pc3-p5-S5e" secondAttribute="trailing" id="e4k-ku-4r4"/>
                            <constraint firstItem="2lS-81-nOu" firstAttribute="trailing" secondItem="Y4w-2F-zrw" secondAttribute="trailing" id="ihz-5e-cTb"/>
                            <constraint firstAttribute="bottom" secondItem="Gp7-Hc-N1d" secondAttribute="bottom" id="sLK-ed-tEw"/>
                            <constraint firstItem="Pc3-p5-S5e" firstAttribute="top" secondItem="KDl-Zu-vHn" secondAttribute="bottom" constant="10" id="tSV-Mb-dWB"/>
                            <constraint firstItem="KDl-Zu-vHn" firstAttribute="top" secondItem="Gi4-51-EnG" secondAttribute="bottom" constant="1" id="uaM-yq-oK5"/>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" constant="20" id="w8u-JZ-azQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZP-Lg-6kG">
                        <barButtonItem key="leftBarButtonItem" title="Recipes" style="done" id="3Op-Fq-EBL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lzo-0x-bTR">
                                <rect key="frame" x="20.000000000000007" y="5" width="109.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="Recipes"/>
                                <connections>
                                    <action selector="customBack:" destination="ML2-ai-c5i" eventType="touchUpInside" id="MfN-Cw-KdS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="customBackButton:" destination="ML2-ai-c5i" id="SS0-ek-hd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dessertImage" destination="2lS-81-nOu" id="foM-NZ-GVp"/>
                        <outlet property="dessertTitle" destination="Gi4-51-EnG" id="uuD-6Y-t91"/>
                        <outlet property="ingredientsView" destination="Gp7-Hc-N1d" id="Zzi-DV-ofH"/>
                        <outlet property="instructionsView" destination="Pc3-p5-S5e" id="MmO-KX-lSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-UV-1CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="1387.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c9-Sm-PIf">
            <objects>
                <navigationController id="vkW-Ju-bRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NU8-6Z-Oeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GO-fI-D36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBQ-ax-8dJ" kind="relationship" relationship="rootViewController" id="IaJ-yp-ZXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="con-bs-r0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mk7-2A-bqX">
            <objects>
                <viewController id="8P0-oU-Www" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOG-nv-bGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-CW-Qim">
                                <rect key="frame" x="186" y="185" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6o-2y-Rwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hys-Aa-OD9">
            <objects>
                <viewController id="QLw-6Q-CI1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76m-x8-qXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-Ar-404">
                                <rect key="frame" x="20" y="31" width="374" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQT-nK-hqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="1960.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
