<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkW-Ju-bRX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts Recipe Book-->
        <scene sceneID="0ij-f5-tUo">
            <objects>
                <tableViewController id="BBQ-ax-8dJ" customClass="DessertsViewController" customModule="MealHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bU3-41-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Dessert Name" id="0wO-QJ-Vgc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BBQ-ax-8dJ" id="y7e-zf-oN1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DessertCell" rowHeight="150" id="9Vq-5d-aYu" customClass="DessertCell" customModule="MealHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vq-5d-aYu" id="qVR-4L-PoO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-cs-VCi">
                                            <rect key="frame" x="21" y="12" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="849-p1-2mS"/>
                                                <constraint firstAttribute="width" constant="128" id="D1h-jn-HDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-SV-buX">
                                            <rect key="frame" x="159" y="61" width="108.33333333333331" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ikb-SV-buX" secondAttribute="bottom" constant="50" id="6xL-te-EcU"/>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="leading" secondItem="qVR-4L-PoO" secondAttribute="leadingMargin" constant="1" id="8kA-ln-asQ"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="topMargin" constant="50" id="G7S-TM-kY3"/>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="bottom" secondItem="qVR-4L-PoO" secondAttribute="bottomMargin" constant="1" id="d7i-9p-iVG"/>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="topMargin" constant="1" id="k1B-to-Z1K"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="leading" secondItem="j4c-cs-VCi" secondAttribute="trailing" constant="10" id="mcP-OS-2Zk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dessertImage" destination="j4c-cs-VCi" id="bmB-az-3sj"/>
                                    <outlet property="dessertLabel" destination="Ikb-SV-buX" id="S0q-W7-K7f"/>
                                    <segue destination="ML2-ai-c5i" kind="show" identifier="DessertDetails" id="CDt-B7-2uj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBQ-ax-8dJ" id="Mvw-CM-ZFb"/>
                            <outlet property="delegate" destination="BBQ-ax-8dJ" id="OrZ-4B-f92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts Recipe Book" id="1BM-zw-YCp"/>
                    <connections>
                        <outlet property="dessertSearchBar" destination="0wO-QJ-Vgc" id="v0a-K7-cda"/>
                        <outlet property="tableView" destination="bU3-41-GDF" id="2Ua-Ym-h39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-vh-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="679.6875"/>
        </scene>
        <!--Dessert Details View Controller-->
        <scene sceneID="DWh-fC-cNL">
            <objects>
                <viewController id="ML2-ai-c5i" customClass="DessertDetailsViewController" customModule="MealHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR2-fI-NTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dessertTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-51-EnG">
                                <rect key="frame" x="186" y="114" width="89.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4w-2F-zrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="leading" secondItem="Y4w-2F-zrw" secondAttribute="leading" constant="186" id="9Hn-pL-sVy"/>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="top" secondItem="Y4w-2F-zrw" secondAttribute="top" constant="26" id="G2i-Y6-CuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZP-Lg-6kG"/>
                    <connections>
                        <outlet property="dessertTitle" destination="Gi4-51-EnG" id="uuD-6Y-t91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-UV-1CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="1387.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c9-Sm-PIf">
            <objects>
                <navigationController id="vkW-Ju-bRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NU8-6Z-Oeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GO-fI-D36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBQ-ax-8dJ" kind="relationship" relationship="rootViewController" id="IaJ-yp-ZXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="con-bs-r0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
