<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rG-6s-Qfh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="0ij-f5-tUo">
            <objects>
                <tableViewController id="BBQ-ax-8dJ" customClass="DessertsViewController" customModule="DessertsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bU3-41-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="POx-ds-OLU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search by Dessert Name" id="0wO-QJ-Vgc">
                                    <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BBQ-ax-8dJ" id="y7e-zf-oN1"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DessertCell" rowHeight="85" id="9Vq-5d-aYu" customClass="DessertCell" customModule="DessertsHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.333332061767578" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vq-5d-aYu" id="qVR-4L-PoO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-SV-buX">
                                            <rect key="frame" x="118" y="12" width="235" height="61"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-cs-VCi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3Bh-vw-3rl"/>
                                                <constraint firstAttribute="width" constant="100" id="z9Y-aX-MgV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="leading" secondItem="qVR-4L-PoO" secondAttribute="leading" id="EO5-nR-vQd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ikb-SV-buX" secondAttribute="bottom" constant="1" id="YYq-R1-Alv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ikb-SV-buX" secondAttribute="trailing" constant="1" id="ZX9-ut-OOo"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="topMargin" constant="1" id="bGl-C1-nC0"/>
                                        <constraint firstItem="j4c-cs-VCi" firstAttribute="top" secondItem="qVR-4L-PoO" secondAttribute="top" id="nL0-5c-TbF"/>
                                        <constraint firstAttribute="bottom" secondItem="j4c-cs-VCi" secondAttribute="bottom" id="p4I-b6-z9E"/>
                                        <constraint firstItem="Ikb-SV-buX" firstAttribute="leading" secondItem="j4c-cs-VCi" secondAttribute="trailing" constant="18" id="ryI-Fj-KNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9186893237961663" green="0.9186893237961663" blue="0.9186893237961663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dessertImage" destination="j4c-cs-VCi" id="bmB-az-3sj"/>
                                    <outlet property="dessertLabel" destination="Ikb-SV-buX" id="S0q-W7-K7f"/>
                                    <segue destination="ML2-ai-c5i" kind="show" identifier="DessertDetails" id="CDt-B7-2uj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBQ-ax-8dJ" id="Mvw-CM-ZFb"/>
                            <outlet property="delegate" destination="BBQ-ax-8dJ" id="OrZ-4B-f92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="1BM-zw-YCp"/>
                    <connections>
                        <outlet property="dessertSearchBar" destination="0wO-QJ-Vgc" id="v0a-K7-cda"/>
                        <outlet property="tableView" destination="bU3-41-GDF" id="2Ua-Ym-h39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-vh-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-38"/>
        </scene>
        <!--Dessert Details View Controller-->
        <scene sceneID="DWh-fC-cNL">
            <objects>
                <viewController id="ML2-ai-c5i" customClass="DessertDetailsViewController" customModule="DessertsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR2-fI-NTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-81-nOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9Wc-zW-0jw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dessertTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-51-EnG">
                                <rect key="frame" x="20" y="216" width="393" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.4610817331" green="0.079422137540000007" blue="0.6009646528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-aa-3Kr">
                                <rect key="frame" x="0.0" y="328" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" id="1RG-pm-XIP" customClass="IngredientsCell" customModule="DessertsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RG-pm-XIP" id="Fbf-61-hkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-oz-LNE">
                                                    <rect key="frame" x="20" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-zr-IvO">
                                                    <rect key="frame" x="289" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxd-oz-LNE" firstAttribute="top" secondItem="Fbf-61-hkZ" secondAttribute="topMargin" id="J9V-ga-r1Y"/>
                                                <constraint firstItem="fxd-oz-LNE" firstAttribute="leading" secondItem="Fbf-61-hkZ" secondAttribute="leadingMargin" id="S9b-b6-V9C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vxr-zr-IvO" secondAttribute="trailing" id="ivu-jj-uKc"/>
                                                <constraint firstItem="vxr-zr-IvO" firstAttribute="top" secondItem="Fbf-61-hkZ" secondAttribute="topMargin" id="wls-bB-cJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="fxd-oz-LNE" id="gu9-ex-Bwt"/>
                                            <outlet property="measurementLabel" destination="vxr-zr-IvO" id="4sC-kS-pe1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InstructionsCell" rowHeight="152" id="niN-81-Hp1" customClass="InstructionsCell" customModule="DessertsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niN-81-Hp1" id="wCX-gl-BEF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-aC-USg">
                                                    <rect key="frame" x="20" y="11" width="374" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9U-aC-USg" secondAttribute="trailing" id="Khj-lX-hqS"/>
                                                <constraint firstItem="J9U-aC-USg" firstAttribute="leading" secondItem="wCX-gl-BEF" secondAttribute="leadingMargin" id="XNR-YM-pmX"/>
                                                <constraint firstItem="J9U-aC-USg" firstAttribute="top" secondItem="wCX-gl-BEF" secondAttribute="topMargin" id="XyQ-n6-PLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J9U-aC-USg" secondAttribute="bottom" id="km8-53-T1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructionsText" destination="J9U-aC-USg" id="uGQ-Gn-Gv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4w-2F-zrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lS-81-nOu" firstAttribute="leading" secondItem="OR2-fI-NTW" secondAttribute="leading" id="2BQ-Oy-QDC"/>
                            <constraint firstItem="Y4w-2F-zrw" firstAttribute="trailing" secondItem="Gi4-51-EnG" secondAttribute="trailing" constant="1" id="6j8-93-8Dg"/>
                            <constraint firstItem="ddV-aa-3Kr" firstAttribute="leading" secondItem="2lS-81-nOu" secondAttribute="leading" id="Bpk-BW-OMQ"/>
                            <constraint firstItem="ddV-aa-3Kr" firstAttribute="trailing" secondItem="2lS-81-nOu" secondAttribute="trailing" id="DcJ-Ct-udR"/>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="top" secondItem="Y4w-2F-zrw" secondAttribute="top" constant="172" id="FI5-iI-aSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ddV-aa-3Kr" secondAttribute="bottom" constant="-39" id="FMJ-W6-nDk"/>
                            <constraint firstItem="2lS-81-nOu" firstAttribute="top" secondItem="OR2-fI-NTW" secondAttribute="top" id="Mih-xf-NiL"/>
                            <constraint firstAttribute="trailing" secondItem="2lS-81-nOu" secondAttribute="trailing" id="gZr-qD-OGq"/>
                            <constraint firstItem="ddV-aa-3Kr" firstAttribute="top" secondItem="2lS-81-nOu" secondAttribute="bottom" constant="8" symbolic="YES" id="gcl-ef-Rpg"/>
                            <constraint firstItem="Gi4-51-EnG" firstAttribute="leading" secondItem="OR2-fI-NTW" secondAttribute="leadingMargin" id="lcV-Qa-KoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZP-Lg-6kG">
                        <barButtonItem key="leftBarButtonItem" title="Recipes" style="done" id="3Op-Fq-EBL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lzo-0x-bTR">
                                <rect key="frame" x="20.000000000000007" y="5" width="109.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="Recipes"/>
                                <connections>
                                    <action selector="customBack:" destination="ML2-ai-c5i" eventType="touchUpInside" id="MfN-Cw-KdS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="customBackButton:" destination="ML2-ai-c5i" id="SS0-ek-hd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dessertImage" destination="2lS-81-nOu" id="foM-NZ-GVp"/>
                        <outlet property="dessertTitle" destination="Gi4-51-EnG" id="uuD-6Y-t91"/>
                        <outlet property="ingredientsTableView" destination="ddV-aa-3Kr" id="Wtv-xD-1Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-UV-1CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-38"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="DZI-5U-EHM">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="5rG-6s-Qfh" customClass="StartViewController" customModule="DessertsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3C-aH-wJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessertImage" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-T5-txr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DessertsHub " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veL-OW-nwS">
                                <rect key="frame" x="0.0" y="526" width="414" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qad-f1-MlV">
                                <rect key="frame" x="124" y="614" width="166" height="32.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started!" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButton:" destination="5rG-6s-Qfh" eventType="touchUpInside" id="ue0-cR-s4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eil-nE-Z9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eil-nE-Z9s" firstAttribute="trailing" secondItem="qad-f1-MlV" secondAttribute="trailing" constant="124" id="CTf-1n-QDM"/>
                            <constraint firstItem="qad-f1-MlV" firstAttribute="leading" secondItem="Eil-nE-Z9s" secondAttribute="leading" constant="124" id="MMF-Wd-eV1"/>
                            <constraint firstAttribute="bottom" secondItem="lLn-T5-txr" secondAttribute="bottom" id="PIf-Mp-EKv"/>
                            <constraint firstItem="veL-OW-nwS" firstAttribute="top" secondItem="Eil-nE-Z9s" secondAttribute="top" constant="482" id="QSs-U8-z6e"/>
                            <constraint firstItem="veL-OW-nwS" firstAttribute="trailing" secondItem="lLn-T5-txr" secondAttribute="trailing" id="Rdb-hF-1st"/>
                            <constraint firstItem="lLn-T5-txr" firstAttribute="trailing" secondItem="Eil-nE-Z9s" secondAttribute="trailing" id="SNV-8Y-Q4h"/>
                            <constraint firstItem="qad-f1-MlV" firstAttribute="top" secondItem="veL-OW-nwS" secondAttribute="bottom" constant="20" id="nRD-FB-AXa"/>
                            <constraint firstItem="lLn-T5-txr" firstAttribute="leading" secondItem="Eil-nE-Z9s" secondAttribute="leading" id="uxj-Qy-NG3"/>
                            <constraint firstItem="lLn-T5-txr" firstAttribute="top" secondItem="J3C-aH-wJg" secondAttribute="top" id="y6L-Kj-WSU"/>
                            <constraint firstItem="veL-OW-nwS" firstAttribute="leading" secondItem="lLn-T5-txr" secondAttribute="leading" id="yUT-Mb-iCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qad-f1-MlV" id="8nI-n2-Nxg"/>
                        <segue destination="vkW-Ju-bRX" kind="presentation" identifier="GetStartedToDessertsSegue" modalPresentationStyle="fullScreen" id="z45-92-a8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caa-w0-OTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2823.1884057971015" y="-38.169642857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c9-Sm-PIf">
            <objects>
                <navigationController storyboardIdentifier="DessertDetailsViewController" id="vkW-Ju-bRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NU8-6Z-Oeh"/>
                    <navigationItem key="navigationItem" id="hmt-P5-ARH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GO-fI-D36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBQ-ax-8dJ" kind="relationship" relationship="rootViewController" id="IaJ-yp-ZXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="con-bs-r0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="dessertImage" width="972" height="1372"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
